[tox]
envlist = py
minversion = 3.3
isolated_build = True

[testenv]
deps =
    flake8-builtins
    isort
commands =
    flake8
    isort . --check --diff
    python -m doctest hasoil.py

[flake8]
hang-closing = True
ignore = E226, E701, E704, W503

[isort]
balanced_wrapping = True
combine_as_imports = True
